{
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [80, 120, 144],
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
